# EasyLinkerApp

./: README.md  build.gradle  config.gradle  easylinker.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wang/tinycoder/easylinkerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/tinycoder/easylinkerapp/app/: AtyContainer.java  Constants.java  EasyLinkerApp.java
app/src/main/java/wang/tinycoder/easylinkerapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/wang/tinycoder/easylinkerapp/base/interfaces/: IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/wang/tinycoder/easylinkerapp/bean/: Banner.java  DevLocation.java  Device.java  Group.java  GroupDevData.java  NetResult.java  SystemState.java  User.java
app/src/main/java/wang/tinycoder/easylinkerapp/bean/event/: CookieOverTime.java  DevGroupEvent.java  DeviceEvent.java  Event.java
app/src/main/java/wang/tinycoder/easylinkerapp/module/device/: DeviceActivity.java
app/src/main/java/wang/tinycoder/easylinkerapp/module/home/: HomeActivity.java  HomeContract.java  HomeModel.java  HomePresenter.java
app/src/main/java/wang/tinycoder/easylinkerapp/module/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/wang/tinycoder/easylinkerapp/module/register/: RegisterActivity.java  RegisterContract.java  RegisterModel.java  RegisterPresenter.java
app/src/main/java/wang/tinycoder/easylinkerapp/module/splash/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/wang/tinycoder/easylinkerapp/net/: Api.java  GlobalRetrofit.java
app/src/main/java/wang/tinycoder/easylinkerapp/net/cookie/: CookieJarImpl.java  CookieManager.java
app/src/main/java/wang/tinycoder/easylinkerapp/net/imageloader/: GlideModule.java
app/src/main/java/wang/tinycoder/easylinkerapp/util/: DensityUtils.java  RegexUtil.java  RxBus.java  SpannableStringUtils.java
app/src/main/java/wang/tinycoder/easylinkerapp/widget/: CircleImageView.java  PasswordEditText.java  SwipeMenuLayout.java
app/src/main/java/wang/tinycoder/easylinkerapp/widget/recyclerbanner/: LoopRecyclerAdapterDelegate.java  RecyclerBanner.java  RecyclerHolder.java
app/src/main/java/wang/tinycoder/qrcoder/core/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
app/src/main/java/wang/tinycoder/qrcoder/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
app/src/main/res/color/: home_tab_text_color.xml
app/src/main/res/drawable/: cancle_bg.xml  dev_manage_selector.xml  gray_fram_bg.xml  green_dot.xml  home_tab_dev_manage_bg.xml  ic_add.xml  ic_add_white.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_banner_holder.xml  ic_change.xml  ic_dev.xml  ic_dev_group.xml  ic_dev_manage_dis.xml  ic_dev_manage_en.xml  ic_edit_dis.xml  ic_edit_en.xml  ic_email.xml  ic_header_default.xml  ic_location_icon.xml  ic_login_password.xml  ic_login_user_name.xml  ic_my_dis.xml  ic_my_en.xml  ic_phone.xml  ic_qr_scan.xml  ic_sub.xml  ic_sys_state_dis.xml  ic_sys_state_en.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  logout_bg.xml  logout_nomal_bg.xml  logout_press_bg.xml  my_setting_et_bg.xml  my_setting_et_dis.xml  my_setting_et_en.xml  my_setting_selector.xml  (+5 more)
app/src/main/res/layout/: activity_dev_bind.xml  activity_dev_list.xml  activity_home.xml  activity_login.xml  activity_qrcoder_scan.xml  activity_register.xml  activity_splash.xml  dev_group_item.xml  device_item.xml  dialog_dev_group_add.xml  dialog_device_add.xml  fragment_dev_manage.xml  fragment_my_setting.xml  fragment_sys_state.xml  home_banner_item.xml  home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  density.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/wang/tinycoder/easylinkerapp/: ExampleUnitTest.java
dialoglib/: README  build.gradle
dialoglib/src/main/: AndroidManifest.xml
dialoglib/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
dialoglib/src/main/res/layout/: alert_dialog.xml
(+40 files in other folders)
